﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*
Aluno RA 318210134 Mauro Siqueira Damasceno
--
6. Faça um programa que leia dois vetores com 10 elementos cada um. 
Utilize outros dois vetores que recebam o resultado 
da multiplicação e divisão dos elementos de mesmo índice do 
primeiro vetor pelo segundo. 
Imprima em seguida os 4 vetores.
*/

namespace Ex06_operacoes_entre_vetores
{
    class Program
    {
        static void Main(string[] args)
        {
            // Usuário vai popular os dois primeiros vetores (vetor1 e vetor2)

            double[] vetor1 = new double[10];
            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine(" Digite o " + (i + 1) + "º número do Vetor 1:");
                vetor1[i] = Convert.ToDouble(Console.ReadLine());
            }
            Console.WriteLine("=====================================");

            double[] vetor2 = new double[10];
            for (int j = 0; j < 10; j++)
            {
                Console.WriteLine(" Digite o " + (j + 1) + "º número do Vetor 2: [diferente de zero].");
                vetor2[j] = Convert.ToDouble(Console.ReadLine());

                if (vetor2[j] == 0) // Tratamento de erro do usuário anulando a ação.
                {
                    j--;
                    Console.WriteLine("ERRO: Quociente não pode ser Zero. Insira outro número."); ;
                }

            }

            double[] produtos = new double[10];
            double[] quocientes = new double[10];

            // Populando os vetores 'produtos' e 'quocientes'

            for (int k = 0; k < 10; k++)
            {
                produtos[k] = vetor1[k] * vetor2[k];
                quocientes[k] = vetor1[k] / vetor2[k];
            }

            Console.WriteLine("==RESULTADOS==");

            for (int k = 0; k < 10; k++)
            {
                Console.WriteLine("vetor1[" + k + "]" + " : " + vetor1[k]);
                Console.WriteLine("vetor2[" + k + "]" + " : " + vetor2[k]);
                Console.WriteLine("Resultado de " + vetor1[k] + " * "
                                + vetor2[k] + " é 'produtos[" + k + "]' : " + produtos[k]);
                Console.WriteLine("Resultado de " + vetor1[k] + " / "
                                + vetor2[k] + " é 'quocientes[" + k + "]' : " + quocientes[k]);
                Console.WriteLine("--");
            }

            Console.WriteLine("=====================================");
            Console.WriteLine("       Qualquer tecla para sair      ");
            Console.ReadKey();
        }
    }
}